[gd_scene load_steps=23 format=3 uid="uid://rkdbyryukypr"]

[ext_resource type="Script" uid="uid://cgr7qfwkbo4vs" path="res://Scripts/Players/playerScript.gd" id="1_gemsn"]
[ext_resource type="Texture2D" uid="uid://bwpwd6kjtisih" path="res://Sprites/Characters/Mint/Mint1/Idle0001.png" id="2_2gre2"]
[ext_resource type="Texture2D" uid="uid://dm6v1npxt4r27" path="res://Sprites/Characters/Mint/Mint1/Idle0002.png" id="3_6bv0q"]
[ext_resource type="Texture2D" uid="uid://cm4ofat0ta2x7" path="res://Sprites/Characters/Mint/Mint1/Idle0003.png" id="4_7wd6f"]
[ext_resource type="Texture2D" uid="uid://b2yjqnole6dcq" path="res://Sprites/Characters/Mint/Mint1/Idle0004.png" id="5_lhl0d"]
[ext_resource type="Texture2D" uid="uid://dyfomradukuca" path="res://Sprites/Characters/Mint/Mint1/Idle0005.png" id="6_6hrg0"]
[ext_resource type="Texture2D" uid="uid://bt3gxft52oxgb" path="res://Sprites/Characters/Mint/Mint1/Idle0006.png" id="7_trvgx"]
[ext_resource type="Texture2D" uid="uid://d0nn8twbwdu18" path="res://Sprites/Characters/Mint/Mint1/Idle0007.png" id="8_67opr"]
[ext_resource type="Texture2D" uid="uid://dkq8k8rjn5qj5" path="res://Sprites/Characters/Mint/Mint1/Idle0008.png" id="9_togua"]
[ext_resource type="Texture2D" uid="uid://de7ngb2y2vut5" path="res://Sprites/Characters/Mint/Mint1/Idle0009.png" id="10_gthgv"]
[ext_resource type="Texture2D" uid="uid://d4fbr82hq0k41" path="res://Sprites/Characters/Mint/Mint1/Idle0010.png" id="11_116ke"]
[ext_resource type="Texture2D" uid="uid://bq16u8ua6rjy8" path="res://Sprites/Characters/Mint/Mint1/Idle0011.png" id="12_2qvk3"]
[ext_resource type="Texture2D" uid="uid://dttff1y6ehuuu" path="res://Sprites/Characters/Mint/Mint1/Idle0012.png" id="13_qt8nw"]
[ext_resource type="Texture2D" uid="uid://3fix1mosdwb0" path="res://Sprites/Characters/Mint/Mint1/Idle0013.png" id="14_5srnx"]
[ext_resource type="Script" uid="uid://deqspp6r5a5vh" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="15_2gre2"]
[ext_resource type="Script" uid="uid://bqadeyvv6at7p" path="res://Scripts/StateMachine/state_machine.gd" id="16_6bv0q"]
[ext_resource type="Script" uid="uid://cie8tqrw4t8e8" path="res://Scripts/StateMachine/CharacterStates/idle.gd" id="17_7wd6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqk5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2gre2")
}, {
"duration": 1.0,
"texture": ExtResource("3_6bv0q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7wd6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhl0d")
}, {
"duration": 1.0,
"texture": ExtResource("6_6hrg0")
}, {
"duration": 1.0,
"texture": ExtResource("7_trvgx")
}, {
"duration": 1.0,
"texture": ExtResource("8_67opr")
}, {
"duration": 1.0,
"texture": ExtResource("9_togua")
}, {
"duration": 1.0,
"texture": ExtResource("10_gthgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_116ke")
}, {
"duration": 1.0,
"texture": ExtResource("12_2qvk3")
}, {
"duration": 1.0,
"texture": ExtResource("13_qt8nw")
}, {
"duration": 1.0,
"texture": ExtResource("14_5srnx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gemsn"]
size = Vector2(73, 267)

[sub_resource type="Animation" id="Animation_6bv0q"]
resource_name = "Idle"
length = 0.9500017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334, 0.2, 0.26666668, 0.3333334, 0.40000004, 0.46666676, 0.6000001, 0.66666675, 0.73333335, 0.79999995, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_7wd6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhl0d"]
_data = {
&"Idle": SubResource("Animation_6bv0q"),
&"RESET": SubResource("Animation_7wd6f")
}

[node name="Mint" type="Node2D" groups=["network_sync"]]
script = ExtResource("1_gemsn")
PLAYER_OFFSET = Vector2(-7.5, 41.5)
PLAYER_SIZE = Vector2(73, 267)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqk5u")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7.5, 41.5)
shape = SubResource("RectangleShape2D_gemsn")

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lhl0d")
}
script = ExtResource("15_2gre2")
metadata/_custom_type_script = "uid://deqspp6r5a5vh"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("16_6bv0q")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("17_7wd6f")
